<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KF6-Mq-klc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myRecipes-->
        <scene sceneID="Aju-GS-F9E">
            <objects>
                <tableViewController id="FlT-vY-G6M" customClass="TableViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7E-55-9xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="Cell" rowHeight="70" id="dR1-xe-dP0" customClass="TableViewCell" customModule="myRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-xe-dP0" id="8LB-ze-VFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-CL-Z5z">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-6O-Ex7">
                                            <rect key="frame" x="16" y="42" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OLZ-CL-Z5z" firstAttribute="top" secondItem="8LB-ze-VFW" secondAttribute="topMargin" id="0ZV-br-LkM"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="top" secondItem="OLZ-CL-Z5z" secondAttribute="bottom" constant="2" id="FaV-Du-haF"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="trailing" secondItem="8LB-ze-VFW" secondAttribute="trailingMargin" id="HVs-SC-H8I"/>
                                        <constraint firstItem="OLZ-CL-Z5z" firstAttribute="leading" secondItem="8LB-ze-VFW" secondAttribute="leadingMargin" id="Jy6-vp-Uwa"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="leading" secondItem="8LB-ze-VFW" secondAttribute="leadingMargin" id="QhM-8O-w01"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="top" secondItem="OLZ-CL-Z5z" secondAttribute="bottom" constant="2" id="S5q-70-QSh"/>
                                        <constraint firstItem="OLZ-CL-Z5z" firstAttribute="trailing" secondItem="8LB-ze-VFW" secondAttribute="trailingMargin" id="Wq7-O2-rxa"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="bottom" secondItem="8LB-ze-VFW" secondAttribute="bottomMargin" id="y4x-PO-bo3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OLZ-CL-Z5z" id="Hae-Fx-gf7"/>
                                    <outlet property="typeLabel" destination="DjZ-6O-Ex7" id="aiv-Cc-fV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlT-vY-G6M" id="u6W-6b-hr7"/>
                            <outlet property="delegate" destination="FlT-vY-G6M" id="QIE-6p-EcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="myRecipes" id="yuD-Tw-0Gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coS-Y1-Dyz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DFh-zi-RVR" kind="show" identifier="showRecipe" id="jLW-hc-Fm0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-oO-VEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-64.31784107946028"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="q0T-ln-Miq">
            <objects>
                <viewController id="DFh-zi-RVR" customClass="SelectedCellViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7K-JD-Fls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-vK-Pi2">
                                <rect key="frame" x="0.0" y="68" width="375" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-5c-0Sf">
                                <rect key="frame" x="16" y="124" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFZ-vK-Pi2" firstAttribute="trailing" secondItem="euY-u1-lbw" secondAttribute="trailing" id="Kjd-hR-6Wt"/>
                            <constraint firstItem="AFZ-vK-Pi2" firstAttribute="leading" secondItem="euY-u1-lbw" secondAttribute="leading" id="Qty-fY-9GF"/>
                            <constraint firstItem="AFZ-vK-Pi2" firstAttribute="top" secondItem="euY-u1-lbw" secondAttribute="top" constant="24" id="h2w-Qf-cjB"/>
                            <constraint firstItem="euY-u1-lbw" firstAttribute="bottom" secondItem="AFZ-vK-Pi2" secondAttribute="bottom" constant="551" id="t8a-sh-f5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euY-u1-lbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="jw2-zl-z4d"/>
                    <connections>
                        <outlet property="labelIngredients" destination="CP0-5c-0Sf" id="PrA-er-IAN"/>
                        <outlet property="labelTitle" destination="AFZ-vK-Pi2" id="qaW-0i-1N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmS-qs-XEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyB-NG-etj">
            <objects>
                <navigationController id="KF6-Mq-klc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBK-2z-7TE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FlT-vY-G6M" kind="relationship" relationship="rootViewController" id="yCG-Go-OCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hH-xq-SyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693" y="-64"/>
        </scene>
    </scenes>
</document>
