<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FlT-vY-G6M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Aju-GS-F9E">
            <objects>
                <tableViewController id="FlT-vY-G6M" customClass="TableViewController" customModule="myRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7E-55-9xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="100" reuseIdentifier="Cell" rowHeight="70" id="dR1-xe-dP0" customClass="TableViewCell" customModule="myRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-xe-dP0" id="8LB-ze-VFW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLZ-CL-Z5z">
                                            <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjZ-6O-Ex7">
                                            <rect key="frame" x="16" y="29" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="top" secondItem="OLZ-CL-Z5z" secondAttribute="bottom" id="BCC-yF-uPs"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="leading" secondItem="8LB-ze-VFW" secondAttribute="leadingMargin" id="fmj-qT-7Pw"/>
                                        <constraint firstItem="OLZ-CL-Z5z" firstAttribute="leading" secondItem="8LB-ze-VFW" secondAttribute="leading" constant="16" id="hlk-oO-CxT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DjZ-6O-Ex7" secondAttribute="bottom" constant="13" id="oKj-cg-16J"/>
                                        <constraint firstItem="OLZ-CL-Z5z" firstAttribute="top" secondItem="8LB-ze-VFW" secondAttribute="top" id="qQ8-fH-bQL"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="top" secondItem="OLZ-CL-Z5z" secondAttribute="bottom" id="vZw-Nw-n3s"/>
                                        <constraint firstItem="DjZ-6O-Ex7" firstAttribute="trailing" secondItem="8LB-ze-VFW" secondAttribute="trailingMargin" id="wWk-Mv-ABM"/>
                                        <constraint firstAttribute="trailing" secondItem="OLZ-CL-Z5z" secondAttribute="trailing" constant="16" id="zAh-Im-KwT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="OLZ-CL-Z5z" id="Hae-Fx-gf7"/>
                                    <outlet property="typeLabel" destination="DjZ-6O-Ex7" id="aiv-Cc-fV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlT-vY-G6M" id="u6W-6b-hr7"/>
                            <outlet property="delegate" destination="FlT-vY-G6M" id="QIE-6p-EcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yuD-Tw-0Gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="coS-Y1-Dyz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfd-oO-VEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-53"/>
        </scene>
    </scenes>
</document>
